'Log files:
/Users/t.punhongwiset/Documents/Autobot/WorkFlow_New_Product/npm-cache/_logs/2026-01-27T16_17_14_619Z-debug-0.log

# npm resolution error report

While resolving: lucide-react@0.309.0
Found: react@19.2.3
node_modules/react
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-compose-refs@1.1.2
  node_modules/@radix-ui/react-compose-refs
    @radix-ui/react-compose-refs@"1.1.2" from @radix-ui/react-slot@1.2.4
    node_modules/@radix-ui/react-slot
      @radix-ui/react-slot@"^1.0.2" from the root project
  peer react@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slot@1.2.4
  node_modules/@radix-ui/react-slot
    @radix-ui/react-slot@"^1.0.2" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.1.5
  node_modules/next
    peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
    node_modules/next-auth
      next-auth@"^4.24.5" from the root project
    next@"16.1.5" from the root project
  peer react@"^17.0.2 || ^18 || ^19" from next-auth@4.24.13
  node_modules/next-auth
    next-auth@"^4.24.5" from the root project
  peer react@"^19.2.3" from react-dom@19.2.3
  node_modules/react-dom
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@16.1.5
    node_modules/next
      peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
      node_modules/next-auth
        next-auth@"^4.24.5" from the root project
      next@"16.1.5" from the root project
    peer react-dom@"^17.0.2 || ^18 || ^19" from next-auth@4.24.13
    node_modules/next-auth
      next-auth@"^4.24.5" from the root project
    react-dom@"19.2.3" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@16.1.5
    node_modules/next
      peer next@"^12.2.5 || ^13 || ^14 || ^15 || ^16" from next-auth@4.24.13
      node_modules/next-auth
        next-auth@"^4.24.5" from the root project
      next@"16.1.5" from the root project
  react@"19.2.3" from the root project

Could not resolve dependency:
peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react@0.309.0
node_modules/lucide-react
  lucide-react@"^0.309.0" from the root project

Conflicting peer dependency: react@18.3.1
node_modules/react
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0" from lucide-react@0.309.0
  node_modules/lucide-react
    lucide-react@"^0.309.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
